<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Controller - PID</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="mheading">BOGE</a>

            <ul class="mlist">
                <li class="mi"><a href="/index.html" class="ml">Home</a></li>
                <li class="mi"><a href="/settings.html" class="ml">Settings</a></li>
                <li class="mi"><a href="/pid.html" class="ml">PID</a></li>

                <li class="mi menu-item-divided mselected"><a href="/manualcontrol.html" class="ml">Manual control</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Control</h1>
            <h2 id="id_in_h2">&nbsp;</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Manual control</h2>
            <div class="form">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <p id="manualtext">Manual control</p>
                    <label class="switch">
                        <input id="toggle" type="checkbox" onchange="toggleForm()">
                        <span class="slider round"></span>
                    </label>
                    <p id="pidtext">PID control</p>
                </div>

                <div id="manualform" style="display: block;">
                    <form>
                        <label for="power">Power:</label>
                        <input type="number" step="1" min="0" max="100" id="power" name="power">
                        <br>
                        <label for="airflow1">AirFlow:</label>
                        <input type="number" step="1" min="0" max="100" id="airflow1" name="airflow">
                        <br>
                        <input type="submit" value="Set power">
                    </form>
                </div>
                <div id="pidform" style="display: none;">
                    <form>
                        <label for="temp">Temperature:</label>
                        <input type="number" step="1" min="0" max="1000" id="temp" name="temp">
                        <br>
                        <label for="airflow2">AirFlow:</label>
                        <input type="number" step="1" min="0" max="100" id="airflow2" name="airflow">
                        <br>
                        <input type="submit" value="Maintains temperature">
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>

<script src="./js/ui.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/manualcontrol.js"></script>


</body>
</html>
