<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI.jnlp">
  <information>
    <title>GUI</title>
    <vendor>Unknown</vendor>
    <description>GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI.jar" size="198478" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.GUI"  name="GUI" />
  <update check="background"/>
</jnlp>
