<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Controller - home</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="mheading">BOGE</a>

            <ul class="mlist">
                <li class="mi menu-item-divided mselected"><a href="/indexOld.html" class="ml">Home</a></li>
                <li class="mi"><a href="/settings.html" class="ml">Settings</a></li>

                <li class="mi">
                    <a href="/pid.html" class="ml">PID</a>
                </li>

                <li class="mi"><a href="/manualcontrol.html" class="ml">Manual control</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>404 PAGE NOT FOUND</h1>
            <h2 id="id_in_h2">&nbsp;</h2>
    </div>

<script src="./js/ui.js"></script>
<script src="./js/ajax.js"></script>

</body>
</html>

