<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Controller - home</title>
    <link id="maincss" rel="stylesheet" >
    <link id="stylecss" rel="stylesheet">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="mheading">BOGE</a>

            <ul class="mlist">
                <li class="mi menu-item-divided mselected"><a href="/indexOld.html" class="ml">Home</a></li>
                <li class="mi"><a href="/settings.html" class="ml">Settings</a></li>

                <li class="mi">
                    <a href="/pid.html" class="ml">PID</a>
                </li>

                <li class="mi"><a href="/manualcontrol.html" class="ml">Manual control</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Dashboard</h1>
          <h2 id="id_in_h2">&nbsp;</h2>

        </div>
        <div class="content">
            <h2 class="content-subhead">Real time data</h2>
            <div class="form">
                <h3>Temperature:</h3>
                <div class="settings">
                    <p>Temperature: <a id="temp"></a>&deg;C</p>
                    <p>Heating to: <a id="heating"></a>&deg;C</p>
                </div>
                <h3>Actual power:</h3>
                <div class="settings">
                    <p>Power: <a id="power"></a>&percnt;</p>
                    <p>AIR flow: <a id="air"></a>&percnt;</p>
                </div>
            </div>
            <h2 class="content-subhead">Status</h2>
            <div class="form">
                <h3>Network:</h3>
                <div class="settings">
                    <p>Controller ID: <a id="controllerID"></a></p>
                    <p>Server ip: <a id="serverIP"></a></p>
                    <p>Server status: <a id="server"></a></p>
                </div>
                <h3>Hardware:</h3>
                <div class="settings">
                    <p>EEPROM: <a id="eeprom"></a></p>
                    <p>DAC: <a id="dac" ></a></p>
                    <p>Thermometer: <a id="thermometer" ></a></p>
                </div>
            </div>
        </div>

    </div>
</div>

<script id="uijs"></script>
<script id="ajaxjs"></script>
<script id="dashboardjs"></script>
<script>
    var maincss = document.getElementById("maincss");
    var stylecss = document.getElementById("stylecss");

    var uijs = document.getElementById("uijs");
    var ajaxjs = document.getElementById("ajaxjs");
    var dashboardjs = document.getElementById("dashboardjs");

    setTimeout(() => {
        maincss.rel = "stylesheet"
        maincss.type = "text/css";
        maincss.media = "all";
        maincss.href = "main.css";
    }, 1000);

    setTimeout(() => {
        stylecss.rel = "stylesheet"
        stylecss.type = "text/css";
        stylecss.media = "all";
        stylecss.href = "style.css";
    }, 1500);

    setTimeout(() => {
        uijs.type = "text/javascript";
        uijs.src = "js/ui.js";
    }, 2000);

    setTimeout(() => {
        ajaxjs.type = "text/javascript";
        ajaxjs.src = "js/ajax.js";
    }, 2500);

    setTimeout(() => {
        dashboardjs.type = "text/javascript";
        dashboardjs.src = "js/dashboard.js";
    }, 3000);


</script>


</body>
</html>

