<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Controller - PID</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="mheading">BOGE</a>

            <ul class="mlist">
                <li class="mi"><a href="indexOld.html" class="ml">Home</a></li>
                <li class="mi"><a href="./settings.html" class="ml">Settings</a></li>
                <li class="mi menu-item-divided mselected"><a href="./pid.html" class="ml">PID</a></li>

                <li class="mi"><a href="./manualcontrol.html" class="ml">Manual control</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>PID setup</h1>
            <h2 id="id_in_h2">&nbsp;</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">PID setup</h2>
            <div class="form">
                <form id="pidsetup">
                    <label for="p">P:</label>
                    <input type="number" step="0.000001" id="p" name="p">
                    <div id="wp" class="emsg"></div>
                    <br>
                    <label for="i">I:</label>
                    <input type="number" step="0.000001" id="i" name="i">
                    <div id="ip" class="emsg"></div>
                    <br>
                    <label for="d">D:</label>
                    <input type="number" step="0.000001" id="d" name="d">
                    <div id="wd" class="emsg"></div>
                    <br>
                    <label for="alpha">Alpha:</label>
                    <input type="number" step="0.000001" id="alpha" name="alpha">
                    <div id="walpha" class="emsg"></div>
                    <br>
                    <label for="delay">Delay (ms):</label>
                    <input type="number" step="1" id="delay" name="delay">
                    <div id="wdelay" class="emsg"></div>
                    <br>
                    <input type="submit" value="Save" onClick="console.log('posielam')">
                </form>
            </div>


        </div>
    </div>
</div>

<script src="./js/ui.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/pid.js"></script>

</body>
</html>

